{"flutter":{"platforms":{"android":{"default":{"projectId":"jci-blood-donation","appId":"1:449464963211:android:5c73d40eccd49d2cc4c48e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jci-blood-donation","configurations":{"android":"1:449464963211:android:5c73d40eccd49d2cc4c48e","ios":"1:449464963211:ios:b60fab1e0408da90c4c48e"}}}}}}