{"flutter":{"platforms":{"android":{"default":{"projectId":"jci-blood-donation","appId":"1:449464963211:android:364f47c3d062129dc4c48e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jci-blood-donation","configurations":{"android":"1:449464963211:android:364f47c3d062129dc4c48e","ios":"1:449464963211:ios:b60fab1e0408da90c4c48e"}}}}}}